version: '3'
services:

  database:
    # build: ./nearmedatabase
    build: ./database
    restart: always
    container_name: nearmedatabase
    environment:
      MYSQL_DATABASE : 'nearme'
      MYSQL_ROOT_PASSWORD: 'root'
    ports: 
      - '3306:3306'
